<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание правил</title>
    <style>
        body {
            display: flex;
            flex-direction: column;

            background-color: rgb(40, 40, 40);
            /* background-color: rgb(0, 0, 0); */
            color:rgb(126, 126, 126);
            font-size: 16pt;

            align-items: center;

        }

        body>dl>dt {
            display: none;
        }

        dt:hover {
            cursor: pointer;
        }

        main {
            display: flex;

            flex-wrap: wrap;
        }





        button {
            width: 250px;
            height: 100px;

            background-color: rgb(30, 30, 30);
            border: 2px red solid;

            font-size: 16pt;
            color:rgb(126, 126, 126);

            cursor: pointer;
        }

        button:hover {
            border: 3px rgb(255, 140, 0) solid;

            color:rgb(137, 137, 137);

        }

        table {
            background-color: rgb(199, 143, 15);

            position: absolute;

            top: 20%;
        }
        
        

        td {
            text-align: center;            
            

            width: 200px;
            height: 200px;

            border:rgb(24, 60, 35), solid, 3px;
            user-select: none;

            font-size: 150px;
            
        }

        td:hover {
            /* background-color: rgb(146, 136, 30); */
            /* background-color: rgb(47, 150, 111); */
        }

        

        td:has(div.krestik):hover {
            background-color: rgb(199, 143, 15);
        }
        td:has(div.nolik):hover {
            background-color: rgb(199, 143, 15);
        }

       
        
        button {
            margin-top: 30px;
        }

        .krestik {
            color: rgb(154, 13, 0);
        }

        .nolik {
            color: rgb(0, 0, 255);
        }

        td:not(.krestik):hover {
            background-color: rgb(146, 136, 30);
            cursor: pointer;
        }

        .win {
            position: absolute;

            top: 40%;
            left: 15%;

            font-size: 120pt;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;

            /* color: rgb(34, 66, 191); */
        }

        .win_krestik {
            color: rgb(190, 0, 0);
        }

        .win_nolik {
            color: rgb(34, 66, 191);
        }

        .win_draw {
            color: rgb(0, 0, 0);
        }

        button {
            display: none;
        }

    </style>
</head>

<body>

    <table>
        <tr>
            <td id="00" onclick="Place(0,0)"></td>
            <td id="01" onclick="Place(0,1)"></td>
            <td id="02" onclick="Place(0,2)"></td>
        </tr>
        <tr>
            <td id="10" onclick="Place(1,0)"></td>
            <td id="11" onclick="Place(1,1)"></td>
            <td id="12" onclick="Place(1,2)"></td>
        </tr>
        <tr>
            <td id="20" onclick="Place(2,0)"></td>
            <td id="21" onclick="Place(2,1)"></td>
            <td id="22" onclick="Place(2,2)"></td>
        </tr>
    </table>

    <button id="btn" onclick="Clear()">Очистить</button>

    <div id="win" class="win"></div>

    <script>

        var hod = false; // ход крестика

        

        var table = [];

        for (let i = 0; i < 3; i++) {
            table.push([]);
            for (let j = 0; j < 3; j++) {
                table[i].push(0);
            }
        }

        console.log(table);

        function Place(x, y) {

            if (table[y][x] == 0) {
                let block = document.createElement("div");

                if (hod) {
                    block.classList.add("krestik");
                    block.innerText = "X";
                } else {
                    block.classList.add("nolik");
                    block.innerText = "O";
                }
                table[y][x] = hod ? 2 : 1;
                let td = document.getElementById(`${x}${y}`);


                td.appendChild(block);

                if (CheckWin(true) == true) {
                    ShowWin(true);
                } else if (CheckWin(false) == true) {
                    ShowWin(false);
                } else if (CheckDraw()) {
                    ShowDraw();
                } 

                hod = !hod;

            }
        }

        function Clear() {
            document.getElementById("btn").style.display = "none";

            hod = false;

            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    table[i][j] = 0;

                    let cell = document.getElementById(`${i}${j}`);
                    cell.innerText = "";
                }
            }   

            let win = document.getElementById("win");

            win.innerText = "";

            if (win.classList.contains("win_krestik")) {
                win.classList.remove("win_krestik")
            } else if (win.classList.contains("win_nolik")) {
                win.classList.remove("win_nolik");
            }
            
        }

        function CheckWin(temp_hod) {
            let count = 0;

            for (let i = 0; i < 3; i++) {
                count = 0;
                for (let j = 0; j < 3; j++) {
                    if (table[i][j] == temp_hod + 1) {
                        count++;
                    }
                }

                if (count == 3) {
                    console.log("1" + `${temp_hod}` + `${count}`);
                    console.log(table);
                    return true;
                }
            }

            for (let i = 0; i < 3; i++) {
                let count = 0;
                for (let j = 0; j < 3; j++) {
                    if (table[j][i] == temp_hod + 1) {
                        count++;
                    }
                }

                if (count == 3) {
                    console.log(2 + temp_hod);
                    return true;
                }
            }

            count = 0;

            for (let i = 0; i < 3; i++) {
                if (table[i][i] == temp_hod + 1) {
                    count++;
                }
            }

            if (count == 3) {
                console.log(3 + temp_hod);
                return true;
            }

            count = 0;

            for (let i = 0; i < 3; i++) {
                if (table[2 - i][i] == temp_hod + 1) {
                    count++;
                }
            }

            if (count == 3) {
                console.log(4 + temp_hod);
                return true;
            }

            return false;
        }

        function CheckDraw() {
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    if (table[i][j] == 0) {
                        return false;
                    }
                }
            }

            return true;
        }

        function ShowWin(temp_hod) {
            document.getElementById("btn").style.display = "block";

            let win = document.getElementById("win");

            win.innerText = "Победил " + ((temp_hod) ? "крестик" : "нолик");

            if (temp_hod) {
                win.classList.add("win_krestik");
                win.style.left = "15%";
            } else {
                win.classList.add("win_nolik");
                win.style.left = "20%";
            }
        }

        function ShowDraw() {
            document.getElementById("btn").style.display = "block";

            let win = document.getElementById("win");

            win.classList.add("win_draw");
            win.innerText = "Ничья"
            win.style.left = "38%";

        }

    </script>

</body>

</html>